EXPO_PUBLIC_SUPABASE_URL=https://cgbxhkizcwmqgckxvhau.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYnhoa2l6Y3dtcWdja3h2aGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njk1ODEsImV4cCI6MjA3NTE0NTU4MX0.5wlTDHJCEf5msqGR04PeJyo6mxo9YsT_ZVE0nee33ZA
